{
  "dependencies": {
    "focus-trap-react": "^11.0.4",
    "gsap": "^3.13.0",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "pdfkit": "^0.17.2",
    "react-i18next": "^15.7.3"
  },
  "name": "smartdoc",
  "version": "1.0.0",
  "description": "**Live Demo:** [https://smartdocq.vercel.app](https://smartdocq.vercel.app)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "scripts": {
    "build": "npm --prefix my-app run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
